<div><mat-card>
    <form class="example-form" [formGroup]="trainForm" novalidate>
        
        <mat-form-field class="example-full-width">
          <input matInput  type="number" placeholder="Train number*" ngDefaultControl formControlName="TrainNumber" name="TrainNumber" ngModel>
        <mat-error>The field is missing/invalid</mat-error>
        </mat-form-field>
        &nbsp;&nbsp;
        <mat-form-field class="example-full-width">
          <input  matInput placeholder="Train name*" formControlName="TrainName" name="TrainName" ngModel>
          <mat-error>The field is missing/invalid</mat-error>
      </mat-form-field>
      <br>
            <mat-form-field>
              <mat-label>From Station</mat-label>
              <mat-select required name="FromCity" ngModel formControlName="FromCity">
                <mat-option *ngFor="let city of cities" [value]="city.value">
                  {{city.viewValue}}
                </mat-option>
              </mat-select>
              <mat-error>The field is missing/invalid</mat-error>
             </mat-form-field>
            
          &nbsp;&nbsp;
          <mat-form-field>
            <mat-label>To Station</mat-label>
            <mat-select required name="ToCity" ngModel formControlName="ToCity">
              <mat-option *ngFor="let city of cities" [value]="city.value">
                {{city.viewValue}}
              </mat-option>
            </mat-select>
            <mat-error>The field is missing/invalid</mat-error>
           </mat-form-field>
           {{FromCityToCity()}}
<br>
<mat-form-field>
  <input matInput [matDatepicker]="picker1" placeholder="Choose starting date*" name="StartDate" ngModel formControlName="StartDate">
  <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
  <mat-datepicker touchUi #picker1></mat-datepicker>
</mat-form-field>
              &nbsp;&nbsp;
          <mat-form-field class="example-full-width" >
            <input  matInput placeholder="Starting Time*"  formControlName="StartTime" name="StartTime" ngModel>
            <mat-hint>format HH:MM</mat-hint>
            <mat-error>The field is missing/invalid</mat-error>
          </mat-form-field>
<br>
          <mat-form-field>
            <input matInput [matDatepicker]="picker2" placeholder="Choose ending date*" name="EndDate" ngModel formControlName="EndDate">
            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
            <mat-datepicker touchUi #picker2></mat-datepicker>
      </mat-form-field>
      &nbsp;&nbsp;
          <mat-form-field class="example-full-width">
            <input  matInput placeholder="Ending Time*"  formControlName="EndTime"  name="EndTime" ngModel>
            <mat-hint>format HH:MM</mat-hint>
            <mat-error>The field is missing/invalid</mat-error>
          </mat-form-field>
<br>
          <mat-form-field class="example-full-width">
            <input type="number" matInput placeholder="Sleeper class Ticket fare*"  name="SleeperTicketCost" ngModel formControlName="SleeperTicketCost">
            <mat-error>The field is missing/invalid</mat-error>
      </mat-form-field>
      &nbsp;&nbsp;
          <mat-form-field class="example-full-width">
            <input type="number"  matInput placeholder="AC (2 tier) Ticket fare*"  name="AC2TicketCost" ngModel formControlName="AC2TicketCost">
            <mat-error>The field is missing/invalid</mat-error>
      </mat-form-field>
      &nbsp;&nbsp;
          <mat-form-field class="example-full-width">
            <input type="number" matInput placeholder="AC (3 tier) Ticket fare*"  name="AC3TicketCost" ngModel formControlName="AC3TicketCost">
            <mat-error>The field is missing/invalid</mat-error>
      </mat-form-field>
          <br>
          <br>
              <button mat-raised-button [disabled]="trainForm.invalid" color="accent" (click)="AlertMessage()">
                  Add Train
              </button><br><br/>
         *Fill the form completely to enable the add button
    </form>    
      {{findInvalidControls()}}
   
    </mat-card>
    <router-outlet></router-outlet>
    </div>
    
    
