<div><mat-card>
  
    <!--<mat-form-field>
        <mat-label>Number of passengers</mat-label>
        <select matNativeControl required name="NoPassengers">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
        </select>
      </mat-form-field>-->
       
    <form class="example-form">
        Person {{PersonNumber}} details
        <br/>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Full name" minlength="3" required>
         <mat-error>Field should not be empty</mat-error>
      </mat-form-field>
        <br/>
        <mat-form-field class="example-full-width">
          <input type="number" min="5" max="100" matInput placeholder="Age" required>
          <mat-error>Field should not be empty</mat-error>
                </mat-form-field>
        <br/><br/>
        Gender
        <br/>
        <mat-radio-group aria-label="Gender" color="accent" required>
            <mat-radio-button value="MALE">Male</mat-radio-button>
            &nbsp;
            <mat-radio-button value="FEMALE">Female</mat-radio-button>
          </mat-radio-group>
          </form><br/>
          <button mat-raised-button color="warn" (click)="AddPassengers()">Add passenger</button>
    &nbsp;
     <button mat-raised-button color="accent" (click)="TotalTicketFare()">Save and proceed to pay</button>
     
    </mat-card>
    <router-outlet></router-outlet>
    </div>
    
    
