<table mat-table [dataSource]="TrainSetup" class="mat-elevation-z8">
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <ng-container matColumnDef="number">
    <th mat-header-cell *matHeaderCellDef> Number </th>
    <td mat-cell *matCellDef="let element"> {{element.number}} </td>
  </ng-container>

  <ng-container matColumnDef="fromCity">
    <th mat-header-cell *matHeaderCellDef> From City </th>
    <td mat-cell *matCellDef="let element"> {{element.fromCity}} </td>
  </ng-container>

  <ng-container matColumnDef="toCity">
    <th mat-header-cell *matHeaderCellDef> To City </th>
    <td mat-cell *matCellDef="let element"> {{element.toCity}} </td>
  </ng-container>

  <ng-container matColumnDef="starttime">
    <th mat-header-cell *matHeaderCellDef> start time </th>
    <td mat-cell *matCellDef="let element"> {{element.starttime}} </td>
  </ng-container>

  <ng-container matColumnDef="endtime">
    <th mat-header-cell *matHeaderCellDef> end time </th>
    <td mat-cell *matCellDef="let element"> {{element.endtime}} </td>
  </ng-container>

  <ng-container matColumnDef="sleeperCharge">
    <th mat-header-cell *matHeaderCellDef> sleeper ticket </th>
    <td mat-cell *matCellDef="let element"> {{element.sleeperCharge}} </td>
  </ng-container>

  <ng-container matColumnDef="Ac2Charge">
    <th mat-header-cell *matHeaderCellDef> Ac2 ticket </th>
    <td mat-cell *matCellDef="let element"> {{element.Ac2Charge}} </td>
  </ng-container>

  <ng-container matColumnDef="Ac3Charge">
    <th mat-header-cell *matHeaderCellDef> Ac3 ticket </th>
    <td mat-cell *matCellDef="let element"> {{element.Ac3Charge}} </td>
  </ng-container>

  
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

</table>