
<mat-card>
    <form class="example-form" [formGroup]="signupForm" novalidate>
          <mat-form-field class="example-full-width">
          <input matInput placeholder="Full name" formControlName="fname"  required name="fullname" ngModel>
        <mat-error>{{fullnameValidation()}}</mat-error>
        </mat-form-field>
      <br>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Email" required ngModel formControlName="email" [errorStateMatcher]="confirmValidParentMatcher">
          <mat-error>{{emailValidation()}}</mat-error>
       </mat-form-field>        
        <br>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Phone number" required  name="phoneno" ngModel formControlName="phoneno" [errorStateMatcher]="confirmValidParentMatcher">
          <mat-error>{{phoneValidation()}}</mat-error>
        </mat-form-field>
        <br>
        <mat-form-field class="example-full-width">
          <input type="password" matInput placeholder="Password" required minlength="8" name="password" ngModel formControlName="password" [errorStateMatcher]="confirmValidParentMatcher">
          <mat-hint>Enter atleast one of @#$%</mat-hint>
          <mat-error>{{pwdValidation()}}</mat-error>
        </mat-form-field>
        <br>
        <mat-form-field class="example-full-width">
          <input type="password" matInput placeholder="Confirm Password" required name="confirmpwd" ngModel formControlName="confirmpwd" [errorStateMatcher]="confirmValidParentMatcher">
          <mat-error>{{PwdDoNotMatch()}}         
          </mat-error>
        </mat-form-field>
        <br/>
        <button mat-raised-button [disabled]="signupForm.invalid" color="warn" (click)="AlertMessage()">SignUp</button>
        <br/><br/>
        *Fill the form completely to enable the Signup button<br>
        *Password should have atleast one Upper,one lower,one number and minimum of 8 characters 
      </form>
     
    </mat-card>
  
    