<div><mat-card>
<form class="example-form">
    
    <mat-form-field class="example-full-width">
      <input type="text" matInput required placeholder="Email">
    </mat-form-field>

    <mat-form-field class="example-full-width">
      <input  type="password" required matInput placeholder="Password">
    </mat-form-field>

  </form>
  <button mat-raised-button color="warn" (click)="AlertMessage()">Login</button> 
  &nbsp;
  <a [routerLink]="['/signup']" routerLinkActive="active"> <button mat-raised-button color="accent">Sign Up</button></a>
 
</mat-card>
<router-outlet></router-outlet>
</div>

