<mat-toolbar color="primary" >
     
    
    <a [routerLink]="['/login']" routerLinkActive="active" style="color:white">Login/Signup</a>
  
    <!-- This fills the remaining space of the current row -->
  </mat-toolbar>
<mat-card>
 <form class="example-form" [formGroup]="searchForm" novalidate>
    <mat-form-field>
    <mat-label>From Station</mat-label>
    <mat-select required name="FromCity" ngModel formControlName="FromCity">
      <mat-option *ngFor="let city of cities" [value]="city.value">
        {{city.viewValue}}
      </mat-option>
    </mat-select>
    <mat-error>The field is missing/invalid</mat-error>
   </mat-form-field>
  
&nbsp;&nbsp;
<mat-form-field>
  <mat-label>To Station</mat-label>
  <mat-select required name="ToCity" ngModel formControlName="ToCity">
    <mat-option *ngFor="let city of cities" [value]="city.value">
      {{city.viewValue}}
    </mat-option>
  </mat-select>
  <mat-error>The field is missing/invalid</mat-error>
 </mat-form-field>
 &nbsp;&nbsp;
 <mat-form-field>
    <input matInput [matDatepicker]="picker1" placeholder="Choose starting date*" name="StartDate" ngModel formControlName="StartDate">
    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
    <mat-datepicker touchUi #picker1></mat-datepicker>
  </mat-form-field>
  &nbsp;&nbsp;
  <button mat-raised-button [disabled]="searchForm.invalid" color="accent" (click)="AlertMessage()">
    Search Trains
</button>
</form>
</mat-card>